server.port=8081

#\u65E5\u5FD7\u7EA7\u522B
logging.level.root=info


#dubbo服务名称
spring.dubbo.application=manage-web
#dubbo协议名称(rpc)
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心地址
spring.dubbo.registry.address=192.168.213.132:2181
#zookeeper协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo服务扫描路径
spring.dubbo.base-package=com.aboluo.amall

#设置超时时间
spring.dubbo.consumer.timeout=600000
#设置是否检测服务存在
spring.dubbo.consumer.check=false


