server.port=8080

#\u65E5\u5FD7\u7EA7\u522B
logging.level.root=info


#dubbo服务名称
spring.dubbo.application=user-web
#dubbo协议名称(rpc)
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心地址
spring.dubbo.registry.address=192.168.213.132:2181
#zookeeper协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo\u670D\u52A1\u7684\u626B\u63CF\u4E2D\u5FC3
spring.dubbo.base-package=com.aboluo.amall

spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false

