server.port=8074
#jdbc
spring.datasource.username=root
spring.datasource.password=wjlroot
spring.datasource.url=jdbc:mysql://localhost:3306/amall?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC

#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=info


#dubbo服务名称
spring.dubbo.application=cart-service
#dubbo协议名称(rpc)
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心地址
spring.dubbo.registry.address=192.168.213.132:2181
#zookeeper协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo\u670D\u52A1\u7684\u626B\u63CF\u4E2D\u5FC3
spring.dubbo.base-package=com.aboluo.amall

spring.elasticsearch.jest.uris=http://192.168.213.133:9200

#连接地址
spring.redis.host=192.168.213.132
spring.redis.port=6379
#默认数据库
spring.redis.database=1


