server.port=8083

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.content-type=text/html

logging.level.root=info


#dubbo服务名称
spring.dubbo.application=manage-web
#dubbo协议名称(rpc)
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心地址
spring.dubbo.registry.address=192.168.213.132:2181
#zookeeper协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo服务扫描路径
spring.dubbo.base-package=com.aboluo.amall

#设置超时时间
spring.dubbo.consumer.timeout=600000
#设置是否检测服务存在
spring.dubbo.consumer.check=false

spring.elasticsearch.jest.uris=http://192.168.213.133:9200


